<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardWisata"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gambarWisata"
                android:src="@drawable/bromo"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaLokasiWisata"
                android:text="Nama tempat wisata"
                android:layout_toRightOf="@+id/gambarWisata"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alamatWisata"
                android:text="Lokasi wisata"
                android:layout_toRightOf="@id/gambarWisata"
                android:layout_below="@+id/namaLokasiWisata"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>